<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <pre>
      Conceptual Model of Parcheesi
      +---------------------------------------------------------------------------+

      Purpose:

      This project implements a silly game (Parcheesi).
      Here are the rules:
      https://www.eecs.northwestern.edu/~robby/courses/395+2017+spring/parcheesi.html

      We allow people to write players and to add them to our game.
      Some of the players may be interactive. (Ignore remote display concerns)

      End of game:
        The game is over when one player moves all of their pawns into their home.

      Scoring:
        The winning player is the first to move all of their pawns into their home.
        All other players are losers.

      The conceptual model:

                     +------------+
                     |RuleEnforcer|
                     +------------+
                         ^1
                         |
                         V1
  +------------+ 1 1 +--------+ 1          * +--------+
  |MoveExecutor| <-> | Admin  | <----------> | Player |
  +------------+     +--------+              +--------+
                         ^1
                         |
                         |
                         |
                         v1
                     +--------+ 1          1 +--------+ 1  * +------------+
                     |  Game  | <----------> | Board  |<---->|    Cell    |
                     +--------+              +--------+      +------------+
                         ^1                      ^1
                         |                       |
                         |                       |
                         |                       |
                         v*                      v*
                     +--------+ *          1 +--------+
                     |  Move  | <----------> | Pawn   |
                     +--------+              +--------+

    </pre>
  </body>
</html>
